For x64 systems:
1a. Copy x64\System32 and x64\SysWOW64 directories from archive to your Windows directory.
2a. Import pwcreator_x64.reg from archive to your Windows registry.

For x32 systems:
1b. Copy x32\System32 directory from archive to your Windows directory.
2b. Import pwcreator_x32.reg from archive to your Windows registry.

For all systems:
3. Reboot
4. Open Control Panel\All Control Panel Items\Windows To Go
5. Click on the link "What are the hardware requirements?" link to download online help file.

Note: In the archive all the files for Windows To Go feature are present. If some of those files are already present
on your system too, just choose "Skip" (for those files) in the copy dialog window.
There is no need to overwritting them since they are same.
