               U.S.A. Software License Agreement 

NOTE:  This form of Software License Agreement applies only to
products purchased in the United States.  If you have purchased
this product in any other country, please refer to the applicable
form of Software License Agreement enclosed in the package
containing this software.

Grant of Rights
This software program, including any documentation and media
(Software) is protected by copyright laws and international treaty
and is a proprietary product of WordPerfect Corporation (WPCorp).

WPCorp grants you the right to use the Software in the quantity and
on the platform(s) indicated on the enclosed Certificate of
License.  If this Software is an upgrade from a previous version of
a WPCorp software product, you may utilize either the current or
prior version of the Software, but never both versions at the same
time.  This Agreement supersedes any prior version license and
governs your use of the Software.

For a single-user computer or workstation not attached to a
network, or for a network server,  the Software is considered "in
use" when any portion of the Software is either loaded in memory or
virtual memory (Loaded) or stored on a hard disk or other storage
device (Stored).  For single-user computers or workstations
attached to a network, the quantity of the Software "in use" is
considered to be the greater of (i) the maximum number of computers
on which the Software is Loaded at any one time, or (ii) the
maximum number of computers on which the Software is Stored.  

On a multi-user computer, the quantity of Software "in use" is
considered to be the maximum number of sessions executed at any one
time.

You may make copies of the written documentation which accompanies
the Software in support of your authorized use of this WPCorp
software product.  You may also make an archival copy of the
Software for each License obtained under this Agreement.

Restrictions
You may not rent or lease the Software without the written
permission of WPCorp.  You may not decompile, disassemble, reverse
engineer, copy, create a derivative work, or otherwise use the
Software except as stated in this Agreement.  Irrespective of the
number of sets of media included with the Software, you are granted
the right to use the Software only in the quantity indicated on the
Certificate of License.  Certain qualifications may apply to the
purchase of this Software; when present, they are printed on the
Software package and form part of this Agreement.

Home or Portable Computer Provision
You are authorized to use a copy of the Software on a home or
portable computer, as long as the extra copy is never Loaded at the
same time as the Software is Loaded on the primary computer on
which you use the Software.

If you have purchased this Software under an education or
charitable institution pricing program, you may not create an extra
copy of the Software under this provision for use on a home or
portable computer.

Limited Warranty/Limitation of Liability
This Software is licensed AS IS.  If for any reason you are
dissatisfied with the Software, return the product package, with
proof of purchase, to your reseller within 90 days of the date of
purchase for a full refund.  If any materials or media in this
package are defective, return them to WPCorp within 90 days of the
date of purchase, and they will be replaced at no charge.

This warranty is in lieu of any other warranties, express or
implied, including the implied warranties of merchantability and
fitness for a particular purpose.  In no event will WPCorp be
liable to you for damages, including any loss of profits, lost
savings, or other incidental or consequential damages arising out
of your use of or inability to use the Software, even if WPCorp or
an authorized WPCorp representative has been advised of the
possibility of such damages.

Some jurisdictions do not allow excluding or limiting implied
warranties or limiting liability for incidental or consequential
damages, and some jurisdictions have special statutory consumer
protection provisions which may supercede this limitation.  As a
result, this limitation of liability may not apply to you if
prohibited by the laws of your jurisdiction.

Customer Support
WPCorp will attempt to answer your technical support requests
concerning the Software; however, this service is offered on a
reasonable efforts basis only, and WPCorp may not be able to
resolve every support request.  WPCorp supports the Software only
if it is used under conditions and on operating systems for which
the Software is designed.

General
If any provision of this Agreement is found to be unlawful, void,
or unenforceable, then that provision shall be severed from this
Agreement and will not affect the validity and enforceability of
any of the remaining provisions.  This Agreement shall be governed
by the laws of the State of Utah.

US Government Restricted Rights
The Software and any accompanying materials are provided with
Restricted Rights.  Use, duplication, or disclosure by the
Government is subject to restrictions as set forth in subparagraph
(c)(1)(ii) of The Rights in Technical Data and Computer Software
clause at DFARS 252.227-7013, or subparagraphs (c)(1) and (2) of
the Commercial Computer Software--Restricted Rights at 48 CFR
52.227-19, as applicable.  Contractor/manufacturer is WordPerfect
Corporation, at the address below.

Any Questions?
If you have any questions concerning the terms of this Agreement or
special programs for educational or charitable organizations,
please write to WordPerfect Corporation, Attn. Information
Services, 1555 N. Technology Way, Orem, Utah  84057-2399, or call
(801) 225-5000.

                                             LHUSXXXXXX1A--10/92