
世界尽头与冷酷仙境




实地照片版1.冷酷仙境（电梯、无声、肥胖）2.世界尽头（金毛兽）3.冷酷仙境（雨衣、夜鬼、分类运算）
4.世界尽头（图书馆）5.冷酷仙境（计算、进化、性欲）6.世界尽头（影子）7.冷酷仙境（头骨、劳伦·巴克尔、图书馆）
8.世界尽头（大校）9.冷酷仙境（食欲、失意、列宁格勒）10.世界尽头（围墙）11.冷酷仙境（穿衣、西瓜、混沌）
12.世界尽头（世界尽头的地图）13.冷酷仙境（法兰克福、门、独立组织）14.世界尽头（森林）15.冷酷仙境（威士忌、拷问、屠格涅夫）
16.世界尽头（冬季的到来）17.冷酷仙境（世界尽头、查理·帕克、定时炸弹）18.世界尽头（读梦）19.冷酷仙境（汉堡包、爬山车、截止期限）
20.世界尽头（独角兽之死）21.冷酷仙境（手镯、本·约翰逊、恶魔）22.世界尽头（灰色的烟）23.冷酷仙境（洞穴、蚂蟥、塔）
24.世界尽头（影子广场）25.冷酷仙境（吃喝、图像工厂、圈套）26.世界尽头（发电站）27.冷酷仙境（百科事典棒、不死、回形针）
28.世界尽头（乐器）29.冷酷仙境（湖水、近藤正臣、长筒袜裤）30.世界尽头（坑）31.冷酷仙境（出站口、警察、合成洗衣粉）
32.世界尽头（垂死的影子）33.冷酷仙境（雨日洗涤物、出租车、鲍勃·迪伦）34.世界尽头（头骨）35.冷酷仙境（指甲刀、奶油调味酱、铁花瓶）
36.世界尽头（手风琴）37.冷酷仙境（光、内省、洁净）38.世界尽头（出逃）39.冷酷仙境（爆玉米花、吉姆老爷、消失）
40.世界尽头（鸟）　
