
ѧУ________________ϵ________________꼶__________רҵ________________________

ͨѶַ____________________________________________________



ܩ⩥ߩ



	    Уѧ֪ʶƾԾרҵ飩

ͳһҪ:  ÿҪĳȼҪ˼,߼ͼ,
	   Ӧӳֵע.

 һ(20) ˿24һ˽֪ϷԱдһ4
     ܷ24,ӡпܵʽ(ʽֻʹ+,-,*,/ ֲ,
     )Ҫƣ
      1)дһ RESULT(A,B,C).CֱΪ0,1,2,3ʱ,亯ֱֵ
	A+B,A-B,A*B,A/B,гõΪмԲ
      2)Ϻд

(20) ֪PASCALAв
	  VAR  G,A:ARRAY[0..10] OF INTEGER;
	       I,L,M,R,S:1..10;
	       {Aֵ֪,A[0] }
	     I:=1;L:=1;G[0]:=-32768;G[1]:=A[1];
	     WHILE I<>10 DO
		BEGIN
		   I:=I+1;
		    IF A[I]>=G[L]
		     THEN BEGIN  L:=L+1;G[L]:=A[I]  END
		      ELSE  BEGIN
			   R:=0;S:=L;
			  WHILE S-R>1
			    BEGIN  M:=(S+R)DIV 2;
			    IF G[M]>A[I]  THEN S:=M
				    ELSE R:=M
			    END;
			 G[S]:=A[I]
		     END;
		     WRITELN(L)
		 END.
       1) ó AеĲ.
       2) A[1]A[10]ֵΪ20,5,25,8,7,35,9,7,8,1ʱ,дн
       3) Aĳֵ2)ʱ,кG[1]G[L]ֱֵǶ٣

 (20) ֪   VAR A:ARRAY[0..35] OF 0..1 AӴ A[0..4],A[1..5],
     .... , A[30..34],A[31..35].ҵAһֵ,ʹӴΪ
     ͬ01ɵĴ,ЩӴγ031ĶƱʽ

 . (20) һݹ麯,һȻжּӱʾ. ,Ȼ
      5 ļӱʾ: 5, 4+1,3+2, 3+1+1, 2+2+1, 2+1+1+1, 1+1+1+1+1 ,
     Ҫ 7

 .(20) һάSʾһ100ɵͼ,ͼIJ
     ֮ ߳ S(I,J)ʾ,S(I,J)=S(J,I).IJ㲻ڱʱS(I,J)=
     S(J,I)=0. S(I,I)=0.  Զһ,֮̾
     辭Ľţ

