
学校________________系________________年级__________专业____________姓名____________

通讯地址__________________________________邮政编码__________________



━━━━━━━━━━━密━━━━━━━━━━━━━封━━━━━━━━━━━线━━━━━━━━━━━━━━━━━━



     天津市１９９１年大学生计算机程序设计竞赛决赛(上机)试题（专业组）


一．(25分) 按以下要求编写一个能产生动感图象的程序．
    1)．首先在屏幕上显示下面的图形(由字母O组成)
				   O
				 O   O
			       O       O
			     O		 O
			       O       O
				 O   O
				   O
    2)．通过在每个O上依次显示空格,使之产生顺时针连续旋转的效果．
    3)．在旋转过程中,若按住空格键则由顺时针改为逆时针旋转,而若放开空格键则
	又恢复到顺时针旋转．

二．(25分) 已知: 用字母表示的加法算式,每个字母表示一个数字,不同的字母代表
    不同的数字例如:
		   SEND
	    ＋)    MORE
	 ------------------
		  MONEY
    试编一程序,当输入完三个单词后能自动求出每个字母所代表的数字．

三．(25分) 磁盘文件TEST的文件分量是:
	     filerec=Record
		       name:string[10];
		       int:integer;
		       content:string[20]
		     End;
      文件分量的存储顺序始终要求保持INT项由小到大排列。
      编写一个建立、编辑TEST文件的程序, 编辑意指: 1)每输入一个文件分量可按
    其INT值正确存入TEST. 2)输入一个INT值用折半查找法查寻并显示相应文件分量
    的各项内容.
    说明:  1).不论磁盘上是否存在TEST文件,程序均能自动判别并正确运行处理
	   2).所有操作直接对磁盘进行,不能建立数组或链表等.
	   3).一般情况下,屏幕可以用菜单形式显示各分量的name和int项, 并提供
	      输入、修改和删除功能选择。
	   4).所有文件分量都删除后, 要删除磁盘文件名.

四．(25分) 有27张由三种花色组成的扑克牌,每种花色中有A,2,3,4,．．．,9的九种
    面值,即在27张牌中每种面值正好出现三次.试将这些牌排序,使得三个相同面值
    的牌之间的张数正好等于这三张牌的面值。
      例如: 对于A,必须是：
		------ A,？,A,？,A, ------
	    对于4,必须是：
	------ 4,？,？,？,？,4,？,？,？,？,4, ------
