def up = [up]
def down = [down]
def left = [left]
def right = [right]
def pgup = [page up]
def pgdn = [page down]
def home = [begin line]
def end = [end line]
def ins = [insert toggle]
def del = [delete char]
def enter = [insert line] [push mark] [mark line] [backtab word] [begin line] [begin word] [begin mark] [pop mark]
def backspace = [rubout]
def esc = [command toggle]
def tab = [tab]
def a = 'a'
def b = 'b'
def c = 'c'
def d = 'd'
def e = 'e'
def f = 'f'
def g = 'g'
def h = 'h'
def i = 'i'
def j = 'j'
def k = 'k'
def l = 'l'
def m = 'm'
def n = 'n'
def o = 'o'
def p = 'p'
def q = 'q'
def r = 'r'
def s = 's'
def t = 't'
def u = 'u'
def v = 'v'
def w = 'w'
def x = 'x'
def y = 'y'
def z = 'z'
def f1 = [edit pe2.hlp]
def f2 = [cursor command] [begin line] [erase end line] 'save'
def f3 = [cursor command] [begin line] [erase end line] 'file'
def f4 = [quit]
def f5 = [begin line] [erase end line]
def f6 = [erase end line]
def f7 = [cursor command] [begin line] [erase end line] 'print'
def f8 = [edit]
def f9 = [insert line]
def f10 =[begin line] [down] [indent]
def 0 = '0'
def 1 = '1'
def 2 = '2'
def 3 = '3'
def 4 = '4'
def 5 = '5'
def 6 = '6'
def 7 = '7'
def 8 = '8'
def 9 = '9'
def minus = '-'
def equals = '='
def lbracket = '['
def rbracket = ']'
def semi = ';'
def quote = "'"
def backquote = '`'
def comma = ','
def period = '.'
def slash = '/'
def backslash = '\'
def prtsc = '*'
def padplus = '+'
def padminus = '-'
def space = ' '
def c-left = [left 40]
def c-right = [right 40]
def c-pgup = [top edge]
def c-pgdn = [bottom edge]
def c-home = [top]
def c-end = [bottom]
def c-enter = [execute]
def c-backspace = [delete line]
def c-a =
def c-b = [begin word]
def c-c = [push mark] [mark line] [center in margins] [unmark] [pop mark]
def c-d = [dos]
def c-e = [end word]
def c-f = [copy from command]
def c-g =
def c-h =
def c-i =
def c-j = [push mark] [down] [first nonblank] [mark block] [end line] [end word] [mark block] [up] [end line] [end word] [right] [copy mark] [down] [unmark] [delete line] [up] [pop mark]
def c-k = [edit .keydefs]
def c-l = [center line]
def c-m =
def c-n = [down 64]
def c-o =
def c-p = [print mark]
def c-q =
def c-r = [push mark] [mark line] [copy mark] [pop mark]
def c-s = [split screen]
def c-t = [copy to command]
def c-u = [edit .unnamed]
def c-v = [next view]
def c-w = [next window]
def c-x =
def c-y =
def c-z = [zoom window]
def c-f1 = [insert line]
def c-f2 = [insert line] [insert line]
def c-f3 = [insert line] [insert line] [insert line]
def c-f4 = [insert line] [insert line] [insert line] [insert line]
def c-f5 = [insert line] [insert line] [insert line] [insert line] [insert line]
def c-f6 = [insert line] [insert line] [insert line] [insert line] [insert line] [insert line]
def c-f7 = [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line]
def c-f8 = [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line]
def c-f9 = [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line]
def c-f10 = [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line]
def c-minus = ''
def c-backslash = ''
def s-up = '8'
def s-down = '2'
def s-left = '4'
def s-right = '6'
def s-pgup = '9'
def s-pgdn = '3'
def s-home = '7'
def s-end = '1'
def s-ins = '0'
def s-del = '.'
def s-tab = [backtab]
def s-a = 'A'
def s-b = 'B'
def s-c = 'C'
def s-d = 'D'
def s-e = 'E'
def s-f = 'F'
def s-g = 'G'
def s-h = 'H'
def s-i = 'I'
def s-j = 'J'
def s-k = 'K'
def s-l = 'L'
def s-m = 'M'
def s-n = 'N'
def s-o = 'O'
def s-p = 'P'
def s-q = 'Q'
def s-r = 'R'
def s-s = 'S'
def s-t = 'T'
def s-u = 'U'
def s-v = 'V'
def s-w = 'W'
def s-x = 'X'
def s-y = 'Y'
def s-z = 'Z'
def s-f1 = [page down] [bottom edge] [down 2] [cursor command]
def s-f2 = [page up] [top edge] [up 2] [cursor command]
def s-f3 = [reflow]
def s-f4 = [undo]
def s-f5 = [confirm change]
def s-f6 = [erase begin line] [begin line]
def s-f7 = [shift left]
def s-f8 = [shift right]
def s-f9 = [dir]
def s-f10 = [push mark] [cursor data] [mark line] [copy mark] [column 9] '.' [column 14] [erase end line] [c/ //-*m] [begin line] [shift right] [shift right] 'e ' [copy to command] [down] [delete mark] [execute] [pop mark]
def s-0 = ')'
def s-1 = '!'
def s-2 = '@'
def s-3 = '#'
def s-4 = '$'
def s-5 = '%'
def s-6 = '^'
def s-7 = '&'
def s-8 = '*'
def s-9 = '('
def s-minus = '_'
def s-equals = '+'
def s-lbracket = '{'
def s-rbracket = '}'
def s-semi = ':'
def s-quote = '"'
def s-backquote = '~'
def s-comma = '<'
def s-period = '>'
def s-slash = '?'
def s-backslash = '|'
def s-pad5 = '5'
def a-a =
def a-b = [mark block]
def a-c = [mark char]
def a-d = [delete mark]
def a-e = [end mark]
def a-f = [fill mark]
def a-g =
def a-h =
def a-i =
def a-j = [join]
def a-k =
def a-l = [mark line]
def a-m = [move mark]
def a-n = [insert line] [012]
def a-o = [overlay block]
def a-p = [cursor data] [push mark] [mark line] [bottom] [insert line] [begin mark] [find blank line] [up] [mark line] [reflow] [bottom] [delete line] [end mark] [up 20] [end mark] [down 11] [end mark] [down 2] [first nonblank] [pop mark]
def a-q =
def a-r = [redraw]
def a-s = [split]
def a-t =
def a-u = [unmark]
def a-v =
def a-w = [unmark] [tab word] [mark char] [end word] [right] [mark char] [begin mark]
def a-x = [escape]
def a-y = [begin mark]
def a-z = [copy mark]
def a-f1 = [? memory]
def a-f2 = [? diskspace]
def a-f3 = [? dir]
def a-f4 = [? hscroll]
def a-f5 = [? tabs]
def a-f6 = [? margins]
def a-f7 = [? tabexpand]
def a-f8 = [? blankcompress]
def a-f9 = [? searchcase]
def a-f10 = [? char]
def a-0 = [set margins 1 100 1]
def a-1 = [set margins 1 10 1]
def a-2 = [set margins 1 20 1]
def a-3 = [set margins 1 30 1]
def a-4 = [set margins 1 40 1]
def a-5 = [set margins 1 50 1]
def a-6 = [set margins 1 60 1]
def a-7 = [set margins 1 70 1]
def a-8 = [set margins 1 80 1]
def a-9 = [set margins 1 90 1]
def a-minus = [backtab word]
def a-equals = [tab word]
def u-up =
def u-down =
def u-left =
def u-right =
def u-pgup =
def u-pgdn =
def u-home =
def u-end =
def u-ins =
def u-del =
def u-enter =
def u-backspace =
def u-esc =
def u-tab =
def u-a =
def u-b =
def u-c =
def u-d =
def u-e =
def u-f =
def u-g =
def u-h =
def u-i =
def u-j =
def u-k =
def u-l =
def u-m =
def u-n =
def u-o =
def u-p =
def u-q =
def u-r =
def u-s =
def u-t =
def u-u =
def u-v =
def u-w =
def u-x =
def u-y =
def u-z =
def u-f1 =
def u-f2 =
def u-f3 =
def u-f4 =
def u-f5 =
def u-f6 =
def u-f7 =
def u-f8 =
def u-f9 =
def u-f10 =
def u-0 =
def u-1 =
def u-2 =
def u-3 =
def u-4 =
def u-5 =
def u-6 =
def u-7 =
def u-8 =
def u-9 =
def u-minus =
def u-equals =
def u-lbracket =
def u-rbracket =
def u-semi =
def u-quote =
def u-backquote =
def u-comma =
def u-period =
def u-slash =
def u-backslash =
def u-prtsc =
def u-padplus =
def u-padminus =
def u-pad5 =
def u-space =
