  ┌────────────────────────────────────┐
  │            帮   助   清   单   第   一   页      常用功能键            │
  ├────────────────────────────────────┤
  │    F1  --  帮助清单                 ESC   --   进入或退出命令状态      │
  │    F2  --  存当前文件               INS   --   进入或退出插入状态      │
  │    F3  --  存当前文件并退出         c-ENTER  - 执行命令行上的命令      │
  │    F4  --  退出(不存当前文件)                                          │
  │    F5  --  清除一行内容             c-X   --   交换光标行与下一行      │
  │    F6  --  清除直到行尾             c-Y   --   复制光标所在行          │
  │    F7  --  印出当前文件                                                │
  │    F8  --  切换被编文件             s-F9  --   显示当前目录下文件      │
  │    F9  --  插入一行                 s-F10 --   在 .DIR 文件中用光标    │
  │    F10 --  插入一行并对齐上行                  指定欲编文件            │
  │    c-A --  删除游标所在行                                              │
  │                                     s-F3  --   打印当前屏幕内容        │
  │                                                                        │
  │    a-X --  输入特殊字符             c-D   --   运行 DOS                │
  │                                     exit  --   退出 DOS, 返回 PE       │
  ├────────────────────────────────────┤
  │ s=Shift 键  a=Alt 键  c=Ctrl 键     s-F1 =下页   s-F2 =上页   F4 =退出 │
  └────────────────────────────────────┘
  ┌────────────────────────────────────┐
  │            帮   助   清   单   第   二   页      光标移动  窗口控制    │
  ├────────────────────────────────────┤
  │ 八个游标移动键                                                         │
  │                                            ↑   上移一行               │
  │    Home  ↑   PgUp                         ↓   下移一行               │
  │                                            ←   左移一列               │
  │     ←         →                          →   右移一列               │
  │                                           Home  移到第一列             │
  │    End   ↓   PgDn                        End   移到最后一个字符后     │
  │                                           PgUp  显示前一页             │
  │   Tab --  游标正跳 TAB 点                 PgDn  显示后一页             │
  │   s-Tab -- 游标反跳 TAB 点              c-Home  移到文件顶部           │
  │                                         c-End   移到文件底部           │
  │  c-M -- 把屏幕改变为多个窗口            c-PgUp  移到屏幕顶部           │
  │  c-V -- 光标定位到同一文件的下一窗口    c-PgDn  移到屏幕底部           │
  │  c-W -- 光标定位到下一窗口              c- ←   左移 40 列             │
  │  c-Z -- 把光标所在窗口放大到充满屏幕    c- →   右移 40 列             │
  │                                                                        │
  ├────────────────────────────────────┤
  │ s=Shift 键  a=Alt 键  c=Ctrl 键     s-F1 =下页   s-F2 =上页   F4 =退出 │
  └────────────────────────────────────┘
  ┌────────────────────────────────────┐
  │            帮   助   清   单   第   三   页      编辑操作命令          │
  ├────────────────────────────────────┤
  │    edit filename    编辑指定文件                                       │
  │    save filename    保存编辑结果                                       │
  │    name filename    命名被编辑文件                                     │
  │    file filename    保存编辑结果并退出                                 │
  │    quit             退出                                               │
  │    dir              显示当前目录下文件                                 │
  │    chdir            改变当前目录                                       │
  │    rename f1 f2     改变文件名字                                       │
  │    erase filename   删除指定文件                                       │
  │    dos              运行 DOS                                           │
  │    print            打印被编辑文件                                     │
  │    s tabs n1,n2,n3,...                                                 │
  │    s margins l r i                                                     │
  │                                                                        │
  │                                                                        │
  │                                                                        │
  ├────────────────────────────────────┤
  │ s=Shift 键  a=Alt 键  c=Ctrl 键     s-F1 =下页   s-F2 =上页   F4 =退出 │
  └────────────────────────────────────┘
  ┌────────────────────────────────────┐
  │            帮   助   清   单   第   四   页    增删命令 误删恢复       │
  ├────────────────────────────────────┤
  │                                                                        │
  │   Ins     --  插入和或替换状态转换                                     │
  │   F9      --  插入一行                                                 │
  │                                                                        │
  │   Del     --  删除游标所在处字符                                       │
  │   bkspace --  删除游标以前的字符                                       │
  │   F5      --  清除一行内容                                             │
  │   F6      --  清除直到行尾                                             │
  │   c-A     --  删除游标所在行                                           │
  │   a-D     --  删除标记区                                               │
  │                                                                        │
  │                                                                        │
  │   s-F4 -- 若光标未离开该行，可使其恢复到光标第一次进入此行时状态       │
  │   c-U  -- 切换到 .UNNAMED 文件中，其中包含前十次被删除的内容           │
  │           可用复制命令恢复                                             │
  │                                                                        │
  ├────────────────────────────────────┤
  │ s=Shift 键  a=Alt 键  c=Ctrl 键     s-F1 =下页   s-F2 =上页   F4 =退出 │
  └────────────────────────────────────┘
  ┌────────────────────────────────────┐
  │            帮   助   清   单   第   五   页      查找和替换            │
  ├────────────────────────────────────┤
  │    搜索                                                                │
  │            l/字符串/ 控制符                                            │
  │            /字符串/  控制符                                            │
  │         (控制符为 - 反向搜索)                                          │
  │         (控制符为 m 只搜索标记区)                                      │
  │    替换                                                                │
  │           c/老字符串/新字符串/ 控制符                                  │
  │         (控制符为 - 反向搜索)                                          │
  │         (控制符为 * 替换时不询问替换)                                  │
  │         (控制符为 m 只搜索标记区)                                      │
  │                                                                        │
  │    s-F5     -- 确认替换                                                │
  │    c-ENTER  -- 再次执行命令行上的命令                                  │
  │                                                                        │
  │                                                                        │
  │                                                                        │
  ├────────────────────────────────────┤
  │ s=Shift 键  a=Alt 键  c=Ctrl 键     s-F1 =下页   s-F2 =上页   F4 =退出 │
  └────────────────────────────────────┘
  ┌────────────────────────────────────┐
  │            帮   助   清   单   第   六   页      标记区操作            │
  ├────────────────────────────────────┤
  │   a-B  --  块标记,用于矩形块,垂直行或水平行                            │
  │   a-C  --  字符标记,用于句子,短语和字符                                │
  │   a-L  --  行标记,用于一行或一段                                       │
  │   a-U  --  撤消标记区                                                  │
  │                                                                        │
  │   a-T  --  光标移动到标记区头                                          │
  │   a-W  --  光标移动到标记区尾                                          │
  │                                                                        │
  │   a-Z  --  复制标记区内容                                              │
  │   a-D  --  删除标记区                                                  │
  │   a-M  --  移动标记区内容                                              │
  │   a-O  --  复盖标记区                                                  │
  │   a-F  --  用特定字符填充标记区                                        │
  │   c-P  --  打印标记区内容                                              │
  │                                                                        │
  │                                                                        │
  ├────────────────────────────────────┤
  │ s=Shift 键  a=Alt 键  c=Ctrl 键     s-F1 =下页   s-F2 =上页   F4 =退出 │
  └────────────────────────────────────┘
  ┌────────────────────────────────────┐
  │            帮   助   清   单   第   七   页      版 面 整 理           │
  ├────────────────────────────────────┤
  │                                                                        │
  │   s-F7 --  标记区内容左移                                              │
  │   s-F8 --  标记区内容右移                                              │
  │   c-L --   屏幕内容左移                                                │
  │   c-R --   屏幕内容右移                                                │
  │                                                                        │
  │   a-S --   按游标位置分成二行                                          │
  │   a-J --   二行并成一行                                                │
  │   a-A --   英文微调                                                    │
  │   c-B --   把光标当前位置设置为左边界                                  │
  │   c-E --   把光标当前位置设置为右边界                                  │
  │   c-I --   把光标当前位置设置为缩进位置                                │
  │   c-C --   把该行文字调到左右界线中间（用于标题）                      │
  │   a-N --   使一段内容按左右界排齐（中文排版）                          │
  │   a-P --   使一段内容按左右界排齐（英文排版）                          │
  │                                                                        │
  ├────────────────────────────────────┤
  │ s=Shift 键  a=Alt 键  c=Ctrl 键     s-F1 =下页   s-F2 =上页   F4 =退出 │
  └────────────────────────────────────┘
  ┌────────────────────────────────────┐
  │            帮   助   清   单   第   八   页      画 表 格 线           │
  ├────────────────────────────────────┤
  │      按住 Shift 键时，八个游标移动键用于画表格线                       │
  │       Home  ↑   PgUp     ┌    ┬    ┐        Del  =  │             │
  │        ←         →      ├    ┼    ┤        Ins  =  ─             │
  │       End   ↓   PgDn     └    ┴    ┘                               │
  │                                                                        │
  ├────────────────────────────────────┤
  │      先用 Alt-7  进入制表方式                                          │
  │            移动光标调整大小        Enter 确认并继续                    │
  │            Esc   退出制表方式                                          │
  │      先标记要删除的表格，再用 Alt-8 确认                               │
  │                                                                        │
  ├────────────────────────────────────┤
  │   a-E --   进入文字处理状态（ 每行 20 汉字）                           │
  │   a-Y --   退出文字处理状态（ set margins 1 254 1）                    │
  │   a-G,a-H,a-I =20*20 =稿纸格式打印                                     │
  │   c-Q --   删去 a-H划出的表格线，留下文本行。                          │
  ├────────────────────────────────────┤
  │ s=Shift 键  a=Alt 键  c=Ctrl 键     s-F1 =下页   s-F2 =上页   F4 =退出 │
  └────────────────────────────────────┘
  ┌────────────────────────────────────┐
  │            帮   助   清   单   第   九   页       打印效果设置         │
  ├────────────────────────────────────┤
  │                                                                        │
  │    c-F1   标准字型                   c-F    仿宋体                     │
  │    c-F2   加重                       c-K    楷体                       │
  │    c-F3   下线                       c-H    黑体                       │
  │    c-F4   上标                       c-S    宋体                       │
  │    c-F5   下标                                                         │
  │    c-F7   16*16点阵                                                    │
  │                                                                        │
  │                                                                        │
  │                                                                        │
  │                                                                        │
  │                                                                        │
  │                                                                        │
  │                                                                        │
  │                                                                        │
  ├────────────────────────────────────┤
  │ s=Shift 键  a=Alt 键  c=Ctrl 键     s-F1 =下页   s-F2 =上页   F4 =退出 │
  └────────────────────────────────────┘
