以下群皆是qq群

素墨·水
文学综合群（小说、诗歌、微故事）
【壹】
素手执笔
墨写浮生
山水如画
与君同品
门牌号：284841397

素墨·花
言情/耽美小说群
【贰】
奈何桥边，化石千年，只问相见何期
三生石傍，苦求再弹一曲
千回百啭
门牌号：296306280

素墨·月
玄幻小说群
【叁】
望苍天，四方云动
剑在手，问谁是英雄
门牌号：283804902

素墨·镜
综合小说群
【肆】
落日搂头
捻一瓣飞花
最后一缕夕阳里
看尽微尘
门牌号：212522202

素墨·纸
宣传（资源）群
入群先入百度知道团队
素墨水月
素墨·镜花
素墨笔纸
素墨墨砚
门牌号：284841451

贴吧：素墨水月

百度知道团队(素墨水月）（已满）
知识豪杰，快来加入[素墨水月]团队吧，一起答疑助人，没你不行！团队地址：http://zhidao.baidu.com/team/view/%E7%B4%A0%E5%A2%A8%E6%B0%B4%E6%9C%88

百度知道团队（素墨·镜花）（已满）
知识豪杰，快来加入素墨·镜花团队吧，一起答疑助人，没你不行！团队地址：http://zhidao.baidu.com/team/view/%E7%B4%A0%E5%A2%A8%C2%B7%E9%95%9C%E8%8A%B1

百度知道团队（素墨笔纸）（新团）
知识豪杰，快来加入素墨笔纸团队吧，一起答疑助人，没你不行！团队地址：http://zhidao.baidu.com/team/view/%E7%B4%A0%E5%A2%A8%E7%AC%94%E7%BA%B8

知识豪杰，快来加入素墨墨砚团队吧，一起答疑助人，没你不行！团队地址：http://zhidao.baidu.com/team/view/%E7%B4%A0%E5%A2%A8%E5%A2%A8%E7%A0%9A