<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://www.adultpdf.com/products/pwdremover/document/help.htm -->
<HTML><HEAD><TITLE>User manual </TITLE>
<meta name="keywords" content="pdf password recovery,pdf password remover,pdf decrypt,decrypt pdf,pdf decryption,PDF,pdf,Portable Document Format,Adobe,Acrobat,Kinko's,KDF,pdf password crack,pdf password cracker,Acrobat crack,Adobe crack,pdf decryption,pdf encryption,pdf security,pdf protection,remove pdf restrictions,restrictions remover,edit,print,copy,removing restrictions on printing, editing, copying,security handler,plugin,plug-in,eBook,e-boook,tool,utility,Windows">
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
</HEAD>
<BODY>
<P><i><a href="http://www.adultpdf.com/products/pwdremover/index.html"><font face="Arial Black" color="#ff0000" size="4">adultpdf.com 
Inc</font></a></i></P>
<HR>

<H1 align=center>Ap PDF Password Recovery v3.1<span lang="zh-cn"></span> <br>
<span lang="zh-cn">U</span>ser manual<br>
<br>
<br>
<br>
</H1>
<h2>Contents </h2>
<ul>
  <li><a href="#1">Introduction</a></li>
  <li><a href="#2">Features</a></li>
  <li><SPAN lang=EN-US><a href="#3">Installation</a><span lang=EN-US></span></SPAN></li>
  <li><a href="#4">Getting started</a></li>
  <ul>
    <li><a href="#5">Registration Window</a></li>
    <li><a href="#6">Main interface of the software</a></li>
    <li><a href="#7">Options of setting interface</a></li>
  </ul>
  <li><a href="#8">Requirements to system</a></li>
  <li><a href="#9">Limitations</a></li>
  <li><a href="#10">Contact</a></li>
  <li><a href="#11">Technical Support</a></li>
</ul>
<br>
<br>
<br>
<h2><br>
  <br>
Introduction<a name="1"></a></h2>
<BLOCKQUOTE>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The  PDF Password 
    Recovery software (<strong>the software</strong>) can be used to decrypt protected Adobe Acrobat PDF files, which have 
    "owner" password set, preventing the file from editing (changing), printing, 
    selecting text and graphics (and copying them into the Clipboard), or 
    adding/changing annotations and form fields. Decryption is being done 
    instantly. Decrypted file can be opened in any PDF viewer (e.g. Adobe 
    Acrobat Reader) without any restrictions -- i.e. with edit/copy/print 
    functions enabled. All versions of Adobe Acrobat (including 5.x<span lang="zh-cn"> 
    6.x 7.x </span>, which 
    features 48-bit,128-bit and AES  encryption) are supported.<br>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard security provided by PDF
                    consists of two different methods and two different
                    passwords. A PDF document may be protected by password for
                    opening (<b>'user' password</b>) and the document may also
                    specify operations that should be restricted even when the
                    document is decrypted: printing; copying text and graphics
                    out of the document; modifying the document; and adding or
                    modifying text notes and AcroForm fields (using <b>'owner'
  password</b>).&nbsp;<br>
  <br>
  <br>
  </p>
</BLOCKQUOTE>
<h2><br>
  <br>
  <br>
Features<a name="2"></a></h2>
<ul>
  <li>Easy to use. 
  </li>
  <li>Does NOT need Adobe Acrobat 
        software.&nbsp; 
  </li>
  <li>Set the document title, subject, author, keywords<span lang="zh-cn">, 
        creator</span> to the decrypted 
        PDF file(s). 
  </li>
  <li>The rate of decryption is very fast. 
  </li>
  <li>Supports PDF1.6 protocol (Acrobat 7.x).
</li>
  <li>Removing restrictions on printing, editing, copying. </li>
  <li>Supports Adobe Standard 40-bit Encryption and Adobe Advanced 128-bit Encryption. </li>
  <li>Supports AES encryption. </li>
  <li>Supports metadata.</li>
  <li>Batch processing on many files.</li>
  <li><span lang=EN-US 
    style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; mso-fareast-font-family: &#23435;&#20307;; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">Supports drag and drop files.</span> </li>
  <li>Windows 98, ME, NT, 2000<span lang="zh-cn">,</span> XP<span lang="zh-cn">, 2003</span> supports.<br>
    <br>
    <br>
    <br>
  </li>
</ul>
<h2><SPAN lang=EN-US><br>
  <br>
Installation<span lang=EN-US> and uninstallation<a name="3" id="3"></a></span></SPAN></h2>
<ul>
  <li>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td width="261" class="SM_Title"><strong>Install</strong> </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content">You can <a href="http://www.adultpdf.com/products/pwdremover/index.html">download </a> the programe setup file from our site at first,then double click the setup file,it will automaticlly be installed at you computer by default settings.Just press "OK" or "Cancle" etc. The steps reference to following. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content">step 1. &nbsp;&nbsp;Double click the install file and then the setup 'welcome' window appears. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content">step 2. &nbsp;&nbsp;Click "Next" appears the 'Select Destination Location' window,now you can select the programe installation directory or use default settings. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content">step 3. &nbsp;&nbsp;Click "Next" appears the 'Select Start Memu Folder' window to let you select start menu folder,default folder is "decryptpdf<span class="SM_Title"></span>".Of course you can input any name of the folder which you like. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content">step 4. &nbsp;&nbsp;Click "Next" appears the 'Select Additional Tasks'' window,it allow you to create a desktop icon and a quick launch icon after you check the settings. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content">step 5. &nbsp;&nbsp;Click "Next" appears the 'Ready to Install' window,it allow you to start installation program. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content">step 6. &nbsp;&nbsp;Click "install" to install the program to you computer,after the programe has been installed,it appears the 'completing' window.Then you click "finish",the installation is over. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td width="220" class="SM_Title"><p>&nbsp;</p>
            <p><strong>Uninstall</strong> </p></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content"><br>
          1. Open windows system start menu,click "Ap PDF password recovery <span class="SM_Title"></span>"-&gt;"Uninstall Ap PDF password recovery" to remove the program. <br>
        2. Open the Control Panel, double click Add/Remove Programs,and delete "Ap PDF password recovery" to remove the program. <br></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <br>
  </li>
</ul>
<h2><br>
  <br>
  <br>
  <br>
Getting started<a name="4" id="4"></a></h2><BLOCKQUOTE>
  <p><br>
    <br>
    <span class="MsoNormal"><span style="font-size: 12pt; color: black; mso-bidi-font-size: 10.0pt" lang="EN-US">The </span><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; COLOR: black; mso-bidi-font-size: 10.0pt">program is very easy to use. <BR>
  All you need to do is to choose the pdf documents you intend to decrypt and modify the program settings according to your preferences. After that you just need to click the "<B>Decrypt PDF </B>" button. <BR>
  <BR>
  You may leave the default settings.&nbsp;<br>
  However, you may want to modify them to adjust some PDF parameters in order to make them more suitable for your design. </SPAN></span><br>
  <br>
  </p>
  <BLOCKQUOTE>
    <P><B>Registration Window:<a name="5"></a></B></P>
    <P align=left><IMG src="help.files/help_1.jpg" 
    border=0 width="470" height="267"></P>
    <P class=MsoBodyText 
    style="TEXT-INDENT: 20pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.0pt"><SPAN 
    lang=EN-US>The  </SPAN><span lang="zh-cn">trial</span><SPAN 
    lang=EN-US> version of  the software is a fully functional 
    product with all features required for testing available. After you are 
    convinced that the program fits your needs, you are strongly encouraged to 
    purchase and register your copy of the software by acquiring a personal 
    unlock key, the demo version only can process the first          
half of pages in your PDF file.</SPAN></P>
    <P class=MsoBodyText 
    style="TEXT-INDENT: 20pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.0pt"><SPAN 
    lang=EN-US>In your evaluate period, you may click �Try� button to try this 
    software<O:P> </O:P>.</SPAN></P></BLOCKQUOTE>
  <P 
  style="TEXT-INDENT: 20pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.0pt"><B><SPAN 
  lang=EN-US><br>
    <br>
    <br>
  Main interface of the software:<a name="6" id="6"></a></SPAN></B></P>
  <P 
  style="TEXT-INDENT: 20pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.0pt">
  <IMG src="help.files/help_2.jpg" border=0 width="683" height="466"><B><SPAN 
  lang=EN-US><O:P> </SPAN></B></P>
  <BLOCKQUOTE>
    <blockquote>
    <P>&nbsp;</P>
    </blockquote>
    <P class=MsoNormal style="MARGIN-LEFT: 21pt"><B><SPAN lang=EN-US 
style="mso-bidi-font-size: 10.0pt"><font size="3">Main menu Options:<o:p></o:p></font></SPAN></B></P>
    <P class=MsoNormal 
style="MARGIN-LEFT: 60pt; TEXT-INDENT: -18pt; mso-list: l12 level1 lfo20; tab-stops: list 60.0pt">
      <![if !supportLists]>
      <SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">1&#65294;</SPAN>
      <![endif]>
      <SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">File:</SPAN></P>
    <p class="MsoNormal" style="text-indent: -18pt; mso-list: l12 level1 lfo20; tab-stops: list 60.0pt; margin-left: 60pt"><B><SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Files</SPAN></B><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">: Add pdf files to file list<br>
&nbsp;<B>&nbsp;&nbsp;&nbsp;</B>&nbsp;<B>Add Director</B></SPAN><B><span lang="zh-cn" style="font-size: 12pt; mso-bidi-font-size: 10.0pt">ies</span></B><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">: Add in the directory all pdf files to the file list <BR>
&nbsp;<B>&nbsp;&nbsp;&nbsp;</B>&nbsp;<B>Decrypt PDF</B>: Start to decrypt PDF file(s)</SPAN><SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><br>
  </SPAN><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt" lang="EN-US"><b>&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;<b>Setting:</b></span><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Set conversion options</SPAN><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt" lang="EN-US"><b><br>
</b></span><B><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit:</SPAN></B><SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> Exit <span class="MsoBodyText"><SPAN 
    lang=EN-US>the software </SPAN></span>.<B><o:p></o:p></B></SPAN></p>
    <P class=MsoNormal 
style="MARGIN-LEFT: 60pt; TEXT-INDENT: -18pt; mso-list: l12 level1 lfo20; tab-stops: list 60.0pt">
      <![if !supportLists]>
2<SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&#65294;View:<o:p></o:p></SPAN></P>
    <P class=MsoNormal style="MARGIN-LEFT: 84pt"><SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><b>List Toolbar:</b> Show/Hide the list toolbar (right of main window)<br>
          <b>Main Toolbar: </b>Show/Hide the </SPAN><span lang="zh-cn" style="font-size: 12pt; mso-bidi-font-size: 10.0pt"> mian</span><SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> toolbar (bottom of main window)<br>
          </SPAN><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt" lang="EN-US"><b>Statusbar:</b></span><SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><b> </b>Show/Hide the</SPAN><span lang="zh-cn" style="font-size: 12pt; mso-bidi-font-size: 10.0pt"> statusbar</span><SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> (bottom of main window)</SPAN><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt" lang="EN-US"><br>
  <b>Always Top Most:</b> enable/disable the main window at top screen always.</span></P>
    <P class=MsoNormal 
style="MARGIN-LEFT: 60pt; TEXT-INDENT: -18pt; mso-list: l12 level1 lfo20; tab-stops: list 60.0pt">
      <![if !supportLists]>
      <SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">3&#65294;</SPAN>
      <![endif]>
      <SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Help:<o:p></o:p></SPAN></P>
    <P class=MsoBodyTextIndent 
style="MARGIN-LEFT: 80.5pt; TEXT-INDENT: 4.5pt"><B><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Help: </SPAN></B><SPAN 
lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Open the help document.<br>
&nbsp;<B>Register :</B> Register <span class="MsoBodyText"><SPAN 
    lang=EN-US>the software </SPAN></span>.<br>
&nbsp;<B>Buy now:</B> Buy <span class="MsoBodyText"><SPAN 
    lang=EN-US>the software </SPAN></span> online.<br>
&nbsp;<B>Technical support:</B> Write to support team for some technical question.<br>
  </SPAN><span style="font-size: 12pt; mso-bidi-font-size: 10.0pt" lang="EN-US">&nbsp;<b>O</b></span><b><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">n the web:</SPAN></b><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> Go to the  web site.<br>
&nbsp;<B>About : </B> About  copyright information.</SPAN></P>
    <P><B><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><br>
      <br>
      <br>
    </SPAN></B></P>
    <table width="568" cellpadding="0" cellspacing="0">
      <tr>
        <td class="AP_Title" width="99%" bgcolor="#ffffcc">Using </td>
        <td class="g_content" align="right" width="1%" bgcolor="#ffffcc">&nbsp;</td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content">This section describes the <span class="MsoBodyText"><SPAN 
    lang=EN-US>the software </SPAN></span> application window and the tools that are available to you when working with PDF documents. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content"><span class="MsoBodyText"><SPAN 
    lang=EN-US>The software </SPAN></span> is very easy to use.All you need to do is to choose the pdf documents that you want to convert and modify the settings,after that you just need to click "Start" button. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="SM_Title">Quick to use <span class="MsoBodyText"><SPAN 
    lang=EN-US>the software </SPAN></span>. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content">step 1. &nbsp;&nbsp;You just clik the button "Add Files" or "Add Directories" to add pdf files which will be decrypted into the file list,or you can move the mouse upon the file list and right press mouse,it appears the pop-up menu, you select buttom "Add files..." or "Add directories...",which has same function.</td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="g_content">step 2. &nbsp;&nbsp;After the pdf files have been added into the file list,you can set attributes of any one pdf file,just you move the mouse upon the pdf file and double click mouse,then it appears the  items edit window. If you accept the default settings,the following all you need to do is to click "Start". </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="g_content">step 3. &nbsp;&nbsp;When all attributes about the pdf file have been sured,all you need to do is click button "OK" to accept or button "Cancel" to reject.If you click button "OK",the programe start to work. When the program is working,all button are disabled except the button "Stop". </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="g_content">step 4. &nbsp;&nbsp;Usually,the pdf files have been converted,you want to view the outputting result  files.Here you can move the mouse upon the pdf file and right press mouse,it appears pop-up menu, then select button "Browse des Files" to open result  file automatically. </td>
      </tr>
    </table>
    <P><B><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      Options of setting
interface:<a name="7" id="7"></a><br>
    </SPAN></B></P>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td width="408" bgcolor="#ffffcc" class="AP_Title"><strong>&nbsp;Base setting</strong></td>
      </tr>
    </table>
    <br>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td width="677" class="g_content"><p>Click the "Settings" button and when the open file dialog appears, then select the "Base setting " pages. </p></td>
      </tr>
    </table>
    <P><img border="0" src="help.files/help_3.jpg" width="492" height="429"></P>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="b_content">1. Save Mode </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table width="66%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"></td>
        <td class="g_content" width="99%">&nbsp;&nbsp;&nbsp;&nbsp;The system supports four kinds of save mode. <br>
          A.Always ask me the output folder when you adding the pdf files into the file list.<br>
          B.Decrypt PDF files and overwrite the original files. <br>
          C.Decrypt PDF files and backup the original file into .bak file. <br>
          D.Save to the special directory </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td width="91" class="b_content"><br>
        2. General </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table width="83%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1%"></td>
        <td width="99%">&nbsp;&nbsp;&nbsp;&nbsp;View the result file with acrobat reader after decrypted.<br>
        &nbsp;&nbsp;&nbsp;Record the decryption log into your special folder. </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
      </tr>
    </table>
    <P><br>
    </P>
    <table width="44%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="99%" height="19" bgcolor="#ffffcc" class="AP_Title"><strong>Password Setting </strong></td>
        <td class="g_content" align="right" width="1%" bgcolor="#ffffcc">&nbsp;</td>
      </tr>
    </table>
    <P><img border="0" src="help.files/help_4.jpg" width="493" height="428"><br>
    <span lang="zh-cn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    Use password when your pdf file have a user password and also a owner password, you can enter any of them for decryption. <br>
    <br>
    <br>
    <br>
</span></P>
    <table width="44%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="99%" height="19" bgcolor="#ffffcc" class="AP_Title"><strong>PDF info </strong></td>
        <td class="g_content" align="right" width="1%" bgcolor="#ffffcc">&nbsp;</td>
      </tr>
    </table>
    <P><img border="0" src="help.files/help_5.jpg" width="492" height="429"></P>
    <P><span lang="zh-cn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Set the document title, subject, author, keywords<span lang="zh-cn">, creator</span> to the decrypted PDF file(s), changes will be applied to all new documents, 
      if a field is empty a  value from the original file will be used. </P>
  </BLOCKQUOTE>
  <FONT face=Courier><BR>
  </FONT></BLOCKQUOTE>
<h2><br>
  <br>
  <br>
Requirements to system<a name="8"></a></h2>
<P class=MsoNormal 
style="MARGIN-LEFT: 63pt; TEXT-INDENT: -21pt; mso-list: l19 level3 lfo11; tab-stops: list 63.0pt"><![if !supportLists]><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Windows 98/ME/NT/2000/XP/2003 
OS.<o:p></o:p></SPAN></P>
  <P align=left><BR></P>
  <h2>&nbsp; </h2>
  <h2><br>
    <br>
    <br>
  Limitations in the trial version<a name="9" id="9"></a></h2>
  <br>
 
The trial version only can process the first half of pages in your PDF file.<br>
Popup a message box when open the result pdf file.<h1></h1>
<h2><span lang="EN-US" style="mso-fareast-font-family: &#23435;&#20307;; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><br>
    <br>
    <br>
    <br>
  Contact<a name="10"></a></span></h2>
<blockquote>
    <p align="left">I<SPAN lang=EN-US 
style="FONT-SIZE: 12pt; COLOR: black; mso-bidi-font-size: 10.0pt">nfo page <br>
    </SPAN>
      <a target="_blank" href="http://www.adultpdf.com/products/pwdremover/index.html">http://www.adultpdf.com/products/pwdremover/index.html</a><br>
      <a target="_blank" href="http://www.adultpdf.com/products/pwdremover/document/help.html">http://www.adultpdf.com/products/pwdremover/<span lang="zh-cn">document/help</span>.html</a><br>
      <SPAN lang=EN-US 
style="FONT-SIZE: 12pt; COLOR: black; mso-bidi-font-size: 10.0pt">Order page</SPAN><U><SPAN 
lang=EN-US style="FONT-SIZE: 12pt; COLOR: blue; mso-bidi-font-size: 10.0pt"><br>
    <o:p>
    <a target="_blank" href="https://www.regnow.com/softsell/nph-softsell.cgi?item=13446-11">
    https://www.regnow.com/softsell/nph-softsell.cgi?item=13446-11</a></o:p><o:p></o:p></SPAN></U><BR>
    <BR>
    Main 
    web site<SPAN lang=zh-cn 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> </SPAN>
    <SPAN lang=EN-US 
style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">(more  software)</SPAN><BR>
    <a target="_blank" href="http://www.adultpdf.com">http://www.adultpdf.com</a><BR>
    <BR>
    </p>
</blockquote>
<h2><br>
  <br>
  <br>
  <br>
  <br>
  Technical Support<span lang="zh-cn"> and Freeback</span><a name="11"></a><BR>
</h2>
<BLOCKQUOTE>
  <P align=left>If you have any technical 
  questions, suggests, bug reports, please contact us at
  <a href="mailto:support@adultpdf.com?subject=PDF%20Password%20Recovery(Remover)%20Request%20Information">support@adultpdf.com</a><br>
  If you have ideas and suggestions on how we could improve <span lang="zh-cn">
  this software</span>, we would love to hear your thoughts.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <br>
  Please send them to
  <a href="mailto:support@adultpdf.com?subject=PDF%20Password%20Recovery(Remover)%20Request%20Information">support@adultpdf.com</a></P>

  <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P>
  <p align="left">&nbsp;</p>
</BLOCKQUOTE>
<P align=center>Copyright @ 2007 Adultpdf.com Inc. All rights reserved. </P>
<P>&#12288;</P>
</BODY></HTML>