1985年
01.《放学后》<放课後>* （第31 届江户川乱步奖）[1986年影像化，1986年3月27日在フジテレビ系（富士电视系）——木曜ドラマストリート（星期四 drama street），山下真司、志村香、远藤由美子主演]
1986年
02.《毕业——雪月花杀人游戏》（加贺恭一郎系列）（《毕业前杀人游戏》）*<卒业―雪月花杀人ゲーム>
03.《白马山庄杀人事件》<白马山荘杀人事件>
1987年
04.《学生街里的杀人事件》<学生街の杀人>（入围第41届日本推理作家协会赏）
05.《十一字杀人》<11文字の杀人>*（2012年06月10日播出日剧SP，主演：永作博美）
1988年
06.《魔球》
07.《以眨眼干杯》*<ウインクで乾杯> 原名<香子の梦―コンパニオン杀人事件> / 《香子之梦——夥伴杀人事件》
08.《浪花少年侦探团》<浪花少年探侦団>（2012年7月2日播出日剧，主演：多部未华子、小池彻平）
1989年
东野圭吾作品封面集2
东野圭吾作品封面集2 (15张)
09.《十字豪宅的小丑》<十字屋敷のピエロ>
10.《沉睡的森林》<眠りの森>（加贺恭一郎系列）
（特别说明：并不是木村拓哉主演的那部电视剧）
11《鸟人计划》<鸟人计画>（入围第11届吉川英治文学新人奖）
12.《杀人现场在云端》<杀人现场は云の上>
13.《布鲁特斯的心脏——完全犯罪杀人接力》<ブルータスの心臓―完全犯罪杀人リレー>*（2012年06月17日播出日剧SP，主演 ：藤原竜也）
1990年
14.《侦探俱乐部》<探侦倶楽部 >原名<依頼人の娘 >《负责人的女儿》（译名：侦探俱乐部，2010年秋季档日剧SP，谷原章介、松下奈绪主演）
本短篇集包括：
14.1.伪装之夜 / 伪装の夜
14.2.疯狂的电击 / 罠の中
东野圭吾著《宿命》
东野圭吾著《宿命》
14.3.少女委托人 / 依頼人の娘
14.4.伊豆旅馆的神秘案 / 探侦の使い方
14.5.玫瑰与匕首 / 蔷薇とナイフ
15.《宿命》*（2004年拍摄日剧SP，柏原崇、藤木直人主演）
16.《没有凶手的杀人夜》<犯人のいない杀人の夜>（曾刊载于推理杂志）
16.1.小小的恶作剧故事 / 小さな故意の物语（2012年日剧《东野圭吾推理系列》第八集，三浦春马主演）
16.2.黑暗中的两个人 / 闇の中の二人
16.3.舞女 / 踊り子
16.4.无尽之夜 / エンドレス·ナイト（2012年日剧《东野圭吾推理系列》第三集，松下奈绪主演）
16.5.白色凶器 / 白い凶器（2012年日剧《东野圭吾推理系列》第七集，户田惠梨香主演）
16.6.别了，教练 / さよならコーチ（2012年日剧《东野圭吾推理系列》第一集，唐泽寿明主演）
16.7.没有凶手的杀人夜 / 犯人のいない杀人の夜（2012年日剧《东野圭吾推理系列》第二集，坂口宪二主演）
17.《面具山庄杀人事件》<仮面山荘杀人事件>
1991年
18.《变身》<变身>（2005年拍摄电影，玉木宏、苍井优主演）
19.《回廊亭杀人事件》<回廊亭杀人事件>*（2012年06月24日播出日剧SP，主演：常盘贵子）
20.《天使之耳》<交通警察の夜>*
20.1.天使之耳/ 天使の耳
20.2.隔离带/ 分离帯
20.3.危险的新叶/ 危険な若叶
20.4.请通过/ 通りゃんせ
20.5.请勿弃物/ 舍てないで
20.6.镜之中/ 镜の中で
1992年
东野圭吾作品封面集3
东野圭吾作品封面集3 (16张)
21.《雪地杀机》<ある闭ざされた雪の山荘で>*
22.《美丽的凶器》<美しき凶器>*
1993年
23.《同班同学》<同级生>
24.《分身》*（2012年2月12日播出日剧，主演：长泽雅美）
25《和阿忍老师说再见——浪花少年侦探团·独立篇》<しのぶセンセにサヨナラ―浪花少年探侦団·独立编>
1994年
26.《怪人们》 / 怪しい人びと
26.1 沉睡的女人 / 寝ていた女
26.2 让我再听一次你的判罚 / もう一度コールしてくれ
26.3 至死方休 / 死んだら働けない
26.4 蜜月之旅 / 甘いはずなのに
26.5 新婚照之谜 / 结婚报告（2012年日剧《东野圭吾推理系列》第九集，广末凉子主演）
26.6 灯塔之上 / 灯台にて
26.7 哥斯达黎加的冷雨 / コスタリカの雨は冷たい
27.《我以前死去的家》<むかし仆が死んだ家>
28《操纵彩虹的少年》<虹を操る少年>
1995年
29.《平行世界·爱情故事》<パラレルワールド·ラブストーリー>
30.《那个时候我们是傻瓜》（散文集）<あの顷ぼくらはアホでした>
31.《怪笑小说》*
31.1 郁积电车 / 郁积电车
31.2 追星阿婆 / おっかけバアさん
31.3 一彻老爸 / 一彻おやじ
31.4 逆转同学会 / 逆転同窓会
31.5 超狸理论 / 超たぬき理论
31.6 无人岛大相扑转播 / 无人岛大相扑中継
31.7 尸台社区 / しかばね台分譲住宅
31.8 献给某位老爷爷的线香 / あるジーサンに线香を
31.9 动物家庭 / 动物家族
32《天空之蜂》<天空の蜂>（入围第17届吉川英治文学新人奖）
1996年
33.《名侦探的守则》<名探侦の掟>*（2009春季日剧，松田翔太主演）
34.《谁杀了她》*（加贺恭一郎系列）<どちらかが彼女を杀した >
35.《毒笑小说》*
35.01 绑架天国 / 诱拐天国
35.02 Angel / エンジェル
35.03 手工贵妇 / 手作りマダム
35.04 程序警察 / マニュアル警察 （世界奇妙物语 2000秋季sp，玉置浩二主演，又名《准则警察》）
35.05 爷爷当家 / ホームアローンじいさん
35.06 新郎人偶 / 花婿人形
35.07 女作家 / 女流作家
35.08 杀意使用说明书 / 杀意取扱说明书 （世界奇妙物语 2010秋季sp，玉木宏、冢本高史主演）
35.09 补偿 / つぐない
35.10 光荣的证言 / 栄光の证言
35.11 本格推理周边鉴定秀 / 本格推理関连グッズ鉴定ショー
35.12 绑架电话网 / 诱拐电话网
36.《恶意》（加贺恭一郎系列）*（NHK综合电视台改编为日剧，2001年11月19日~12月17日播放，剧中剧中加贺恭一郎角色名字更变为西原甲子男，间寛平饰西原甲子男、佐々木蔵之介饰野々口修）
37.《名侦探的诅咒》<名探侦の呪缚 >
1998年
38.《侦探伽利略》（神探伽利略系列第1部）<探侦ガリレオ>*（2007年拍摄日剧《神探伽利略》1-5集，福山雅治、柴崎幸主演）
39.《秘密》* （第52 届日本推理作家协会奖、第120 届直木奖入围）（1998年拍摄电影，广末凉子主演；2010年秋季日剧，志田未来、佐佐木藏之介主演）
1999年
40.《我杀了他》（加贺恭一郎系列）<私が彼を杀した>
41.《白夜行》* （第122 届直木奖入围）（2006年拍摄日剧，山田孝之、绫濑遥主演；2009年由韩国拍摄为电影，孙艺珍、高修主演；2010年由日本再次拍摄为电影，堀北真希、高良健吾、船越英一郎、户田惠子、姜畅雄主演，2011年春上映）
2000年
42.《又一个谎言》 （加贺恭一郎系列） <嘘をもうひとつだけ>　刊载于推理杂志220-224期
42.1 又一个谎言 / 嘘をもうひとつだけ
42.2 寒冷的灼热 / 冷たい灼热
42.3 第二个希望 / 第二の希望
42.4 疯狂计算 / 狂った计算
42.5 朋友的忠告 / 友の助言
43.《预知梦》（神探伽利略系列第2部）<予知梦>*（2007年拍摄日剧《神探伽利略》6-10集，福山雅治、柴崎幸主演）
2001年
44.《单恋》<片想い>* （第125 届直木奖入围）
45.《超·杀人事件》<超·杀人事件　推理作家の苦悩>*（「2003年世界奇妙物语春季篇」拍摄其中一个单元故事<超税金对策杀人事件>，西村雅彦、大冢宁宁主演）
45.1 超税金对策杀人事件 / 超税金対策杀人事件
45.2 超理科杀人事件 / 超理系杀人事件
45.3 超猜凶手小说杀人事件 / 超犯人当て小说杀人事件（问题篇·解决篇）
45.4 超高龄化社会杀人事件 / 超高齢化社会杀人事件
45.5 超预告小说杀人事件 / 超予告小说杀人事件
45.6 超长篇小说杀人事件 / 超长编小说杀人事件
45.7 魔风馆杀人事件 / 魔风馆杀人事件（超最终回·ラスト五枚）
45.8 超读书机器杀人事件 / 超読书机械杀人事件
46.《圣诞阿姨》 /サンタのおばさん（絵本：絵は杉田比吕美）
2002年
47.《湖边凶杀案》<レイクサイド>*（2002年拍摄电影，药师丸博子、丰川悦司、役所广司主演）
48.《时生》<トキオ>（2004年拍摄日剧，樱井翔主演，剧名为「给父亲的口信」）
49.《绑架游戏》<ゲームの名は诱拐>*（2003年拍摄电影、藤木直人、仲间由纪惠主演）
2003年
50.《信》<手纸>* （第129 届直木奖入围）（2005年拍摄电影，山田孝之、泽尻英龙华主演）
51.《我是非常勤》 <おれは非情勤> （注：本书书名和「 非常勤」（中文意为兼任）同音，是创作者特别设定的双关语趣味）
52.《杀人之门》<杀人の门>*
2004年
53.《幻夜》* （第131 届直木奖入围）（2010年秋季档日剧，深田恭子、冢本高史主演）
54.《挑战？》（散文集）<ちゃれんじ？>（散文集）
55.《彷徨之刃》<さまよう刃>*（2009年改编为电影，竹野内丰主演）
2005年
56.《黑笑小说》*
56.01 又一次助跑 / もうひとつの助走
56.02 线香花火 / 线香花火
56.03 过去的人 / 过去の人
56.04 评审会 / 选考会
56.05 巨乳妄想综合征 / 巨乳妄想症候群
56.06 无能药 / インポグラ
56.07 显微眼 / みえすぎ
56.08 钟情喷雾 / モテモテ·スプレー
56.09 灰姑娘白夜行 / シンデレラ白夜行
56.10 跟踪狂入门 / ストーカー入门
56.11 临界家族 / 临界家族
56.12 不笑的人 / 笑わない男
56.13 奇迹之照 / 奇迹の一枚
57.《嫌疑犯X的献身》（神探伽利略系列第3部）<容疑者Xの献身>* （第134 届直木奖、第6 届本格推理小说大奖）（2008年拍摄电影，福山雅治、柴崎幸、堤真一、松雪泰子主演）
58.《科学？》（散文集）<さいえんす？>
2006年
59.《梦回都灵》（散文集）<梦はトリノをかけめぐる>
60.《红手指》（加贺恭一郎系列） <赤い指>（2011年冬季档日剧SP，阿部宽、黑木明纱主演）
61.《使命与心的极限》<使命と魂のリミット>* （2011秋季档日剧SP，石原里美、速水重道主演）
2007年
62.《也许是最后的寒暄》<たぶん最後の御挨拶>（散文集）
63.《黎明之街》*<夜明けの街で>（2011年拍摄电影，深田恭子、岸谷五朗主演）
64.《濒死之眼》*<ダイイング·アイイ>
2008年
65.《流星之绊》<流星の绊>*（2008年拍摄日剧，二宫和也、锦户亮、户田惠梨香主演）
66.《伽利略的苦恼》（神探伽利略系列第4部）<ガリレオの苦悩>*（故事共5章前1、2章在2007年拍成电视剧《神探伽利略SP特别篇》，福山雅治、柴崎幸主演）
67.《圣女的救济》（神探伽利略系列第5部）<圣女の救済>*
2009年
68.《悖论13》*台版译《异变13秒》<パラドックス13>
69.《新参者》（加贺恭一郎系列）* （2010年拍摄日剧，阿部宽、黑木明纱主演）
70.《美丽的凶器》
2010年
71.《布谷鸟的蛋是谁的》<カッコウの卵は谁のもの > 在《小说宝石》上连载时原题《フェイク》（fake，赝品）
72.《白金数据》<プラチナデータ>（2012年拍摄电影，二宫和也主演）
73.《白银杰克》< 白银ジャック>
2011年
74.《你旁边是谁》<あの顷の谁か>
74.1全是字谜 / シャレードがいっぱい （コットン'90年11月号）（
新经典文化东野圭吾作品之加贺探案集
新经典文化东野圭吾作品之加贺探案集 (9张)
 2012年日剧《东野圭吾推理系列》第六集，长泽雅美主演）
74.2Reiko和玲子 / 玲子とレイコ （コットン'91年6月号）（2012年日剧《东野圭吾推理系列》第四集，观月阿丽莎主演）
74.3再生魔术之女 / 再生魔术の女 （问题小说'94年3月号）（2012年日剧《东野圭吾推理系列》第十一集，铃木京香主演）
74.4 再见，“爸爸” / さよなら『お父さん』 （小说宝石'94年7月号）
74.5名侦探退场 / 名探侦退场 （『やっぱりミステリーが好き』新潮社 '90年6月刊）
74.6 母老虎 / 女も虎も （IN★POCKET'97年7月号）
74.7 好困，我不想死 / りたい死にたくない （IN★POCKET'97年7月号）
74.8 20年的约定 / 二十年目の约束 （别册小说宝石'89年12月号）（2012年日剧《东野圭吾推理系列》第十集，筱原凉子主演）
75.《麒麟之翼》（加贺恭一郎系列）<麒麟の翼>*（加贺恭一郎系列）（2011年拍摄电影,阿部宽、新垣结衣主演,预计将在2012年1月开始在日本公映）
76.《牛奶箱的回答》<回答は牛乳箱に>（短篇 出自《小说 野性时代》 第89号）
77.《听心》<心聴>（短篇 出自《オール读物》2011年04月号）
78.《盛夏的方程式》（神探伽利略系列第6部）<真夏の方程式>*6月6日出版（2012年拍摄电影，福山雅治吉高由里子主演，2013年6月29日上映）
79.《假面舞馆》<マスカレード·ホテル> 暂定2012年9月9日出版
80.《歪笑小说》
2012年
81.《伽利略系列第七作 虚像的小丑》<虚像の道化师 ガリレオ 7 >（文艺春秋 2012年8月10日出版）
82.杂货店的奇迹
新经典文化（南海出版公司）东野圭吾作品1
新经典文化（南海出版公司）东野圭吾作品1 (31张)
83.那个时候的谁
84《伽利略系列第八作 .禁断的魔术》<禁断の魔术 ガリレオ8 >
2013年
85 梦幻花 （むげんばな）
注：带*的作品，台湾有翻译出版小说[6] 


《祈祷落幕时》是2014年11月南海出版公司出版的图书，作者是(日)东野圭吾，翻译是代珂。

加贺恭一郎探案集
第1案 国立T大学四年级 《毕业》
第2案 警视厅搜查一科 《沉睡的森林》
第3案 练马警察局 《谁杀了她》
第4案 警视厅搜查一科 《恶意》
第5案 练马警察局 《我杀了他》
第6案 练马警察局 《只差一个谎言》
第7案 练马警察局 《红手指》
第8案 日本桥警察局 《新参者》
第9案 日本桥警察局 《麒麟之翼》
第10案 日本桥警察局 《祈祷落幕时》