白马啸西风,碧血剑,飞狐外传,连城诀,鹿鼎记,三十三剑客图,射雕英雄传,神雕侠侣,书剑恩仇录,天龙八部,侠客行,笑傲江湖,雪山飞狐,倚天屠龙记,鸳鸯刀,越女剑


　金庸曾把所创作的小说名称的首字联成一副对联：飞雪连天射白鹿，笑书神侠倚碧鸳。（见《鹿鼎记 后记》和“金庸作品集序”）现在已经广为流传并多次被香港和中国内地拍成电视剧与电影，也是“金迷”的必读书目（括号内为该书开始创作年份）：
飞─《飞狐外传》(1960—1961年)
雪─《雪山飞狐》(1959年)
连─《连城诀》(1963年)
天─《天龙八部》(1963—1966年)
射─《射雕英雄传》(1957—1959年)：金庸“射雕三部曲”之第一部曲，也是其成名作。
白─《白马啸西风》(1961年)：附在《雪山飞狐》之后的中篇小说
鹿─《鹿鼎记》(1969—1972年)（封笔之作）金庸巅峰之作，代表了金庸的最高成就
笑─《笑傲江湖》(1967年)
书─《书剑恩仇录》(1955年)－－第一部小说
神─《神雕侠侣》(1959—1961年)－－金庸“射雕三部曲”之第二部曲
侠─《侠客行》(1965年)
倚─《倚天屠龙记》(1961年)－－金庸“射雕三部曲”之第三部曲
碧─《碧血剑》(1956年)
鸳─《鸳鸯刀》(1961年)－－附在《雪山飞狐》之后的中篇小说
　　《越女剑》(1970年)－－附在《侠客行》之后的短篇小说。金庸本意为“三十三剑客图”各写一篇短篇小说，最后只完成了头一篇《越女剑》，亦没有包含在对联之中。

小说作品
作品名称	备注
《书剑恩仇录》	1955年
《碧血剑》	1956年
《射雕英雄传》	1957年—1959年
《雪山飞狐》	1959年
《神雕侠侣》	1959年—1961年
《飞狐外传》	1960年—1961年
《白马啸西风》	1961年，附在《雪山飞狐》之后的中篇小说
《倚天屠龙记》	1961年
《鸳鸯刀》	1961年，附在《雪山飞狐》之后的中篇小说
《连城诀》	1963年，又名《素心剑》
《天龙八部》	1963年—1966年
《侠客行》	1965年
《笑傲江湖》	1967年
《鹿鼎记》	1969年—1972年
《越女剑》	1970年，附在《侠客行》之后的短篇小说

其他作品
作品名称	备注	体裁	出版年
《袁崇焕评传》	附于《碧血剑》之后		
《三十三剑客图》	附于《侠客行》之后		
《成吉思汗家族》	附于《射雕英雄传》之后		
《关于“全真教”》	附于《射雕英雄传》之后		
《易经·阴阳与术数》	附于《神雕侠侣》之后，新修版		
《陈世骧先生书函》	附于《天龙八部》之后		
《康熙朝的机密奏折》	附于《鹿鼎记》之后		
《三剑楼随笔》	与梁羽生、百剑堂主合著	随笔集	1997年
《探求一个灿烂的世纪：金庸/池田大作对话录》	与池田大作合著	对话录	1999年
《金庸散文》		散文集	2007年 [38] 
《寻他千百度》		散文集	2013年 [39] 
《明窗小札1963》		文集	2014年 [40] 
《明窗小札1964》		文集	2015年
《明窗小札1965》		文集	2016年
《旧梦:表弟眼中的徐志摩》	与蒋复璁等人合著	回忆录	2017年
改编影视
电影
影片名称　	上映年份	制片方	导演	主要演员
飞狐外传	1980年	邵氏电影公司	张彻	钱小豪，黄敏仪，郭追，鹿峰，江生
1984年	邵氏电影公司	刘仕裕	黄日华，惠英红，戴良纯，万梓良，梁家仁
1993年	嘉禾电影公司	潘文杰	黎明，李嘉欣，张敏，卢伟义
雪山飞狐	1964年	峨嵋电影公司	李化	江汉，欧嘉慧，上官玉
连城诀	1980年	邵氏电影公司	牟敦芾	吴元俊，白彪，廖丽玲
天龙八部	1977年	邵氏电影公司	鲍学礼	李修贤，恬妮，林珍奇
1982年	新世纪电影公司	萧笙	徐少强，汤镇业，黄日华
天龙八部之天山童姥	1994年	永盛电影公司	钱永强	林青霞，巩俐
射雕英雄传	1958年	峨嵋电影公司	胡鹏	曹达华，容小意
1977年	邵氏电影公司	张彻	傅声，恬妞，李艺民
东成西就	1993年	泽东电影公司	刘镇伟	张国荣，梁朝伟
东邪西毒	1994年	学者电影公司	王家卫	张国荣，梁家辉
鹿鼎记	1983年	邵氏电影公司	华山	汪禹，刘家辉
1992年	寰亚电影公司	王晶	周星驰，温兆伦
笑傲江湖	1978年	邵氏电影公司	孙仲	汪禹，施思
1990年	金公主电影公司	胡金铨	许冠杰，叶童，张敏
笑傲江湖Ⅱ东方不败	1992年	金公主电影公司	程小东	李连杰，林青霞，关之琳，李嘉欣
东方不败风云再起	1993年	金公主电影公司	程小东	林青霞，王祖贤
书剑恩仇录	1960年	峨嵋电影公司	李晨风	张瑛，紫罗莲，容小意
1981年	邵氏电影公司	楚原	狄龙，白彪
1987年	银都机构	许鞍华	张多福，刘佳，阿依努尔
神雕侠侣	1960年	峨嵋电影公司	李化	谢贤，南红
杨过与小龙女	1982年	邵氏电影公司	张彻	傅声，郭追，黄淑仪
1983年	邵氏电影公司	华山	张国荣，翁静晶
《古墓奇缘》、《襄阳风云》、
《十六年之约》
2003年	香港无线		
侠客行	1982年	邵氏电影公司	张彻	郭追，文雪儿
倚天屠龙记	1963年	豪华电影公司	张瑛	张瑛，白燕
1965年	扬子江电影公司	杨工良	林家声，陈好逑，陈宝珠
1978年	邵氏电影公司	楚原	尔冬升，井莉，余安安
魔殿屠龙	1984年	邵氏电影公司	楚原	尔冬升，万梓良，钟楚红
倚天屠龙记之魔教教主	1993年	永盛电影公司	王晶	李连杰，张敏，黎姿
碧血剑	1958年	峨嵋电影公司	李晨风	曹达华，上官筠慧，陈翠屏
1981年	邵氏电影公司	张彻	郭追 ，文雪儿，龙天翔
新碧血剑	1993年	永盛电影公司	张海靖	元彪，张敏，李修贤
鸳鸯刀	1961年	峨嵋电影公司	李化	林凤，周骢
1982年	邵氏电影公司	鲁俊谷	惠英红，孟元文
电视剧
剧名	上映年份	制片方	导演	主要演员
雪山飞狐	1977年	香港佳视		卫子云，白彪，米雪，李通明
1985年	香港无线	王天林	吕良伟，谢贤，周秀兰，曾华倩
1991年	台湾台视	李朝永	孟飞，龚慈恩，伍宇娟
1999年	香港无线	李添胜	陈锦鸿，黄日华，佘诗曼，刘晓彤
2007年	香港佳艺电视台	王晶	聂远，黄秋生，朱茵，钟欣桐，安以轩
连城诀	1989年	香港无线	邱家雄 / 郑兆强	郭晋安，黎美娴，谢宁
2004年	中国大陆	王新民	吴樾，何美钿，舒畅
天龙八部	1982年	香港无线	萧笙	梁家仁，汤镇业，黄日华
1990年	台湾中视	刘俊杰	惠天赐，关礼杰
1997年	香港无线	李添胜	黄日华，陈浩民，樊少皇
2003年	中国大陆	周晓文	胡军，林志颖，高虎
2013年	中国大陆	赖水清	钟汉良，金起范，韩栋
射雕英雄传	1976年	香港佳视	萧笙	白彪，米雪，梁小龙
1983年	香港无线	王天林	黄日华，翁美玲，苗侨伟
1988年	台湾中视	李朝永	黄文豪，陈玉莲，潘宏彬
1994年	香港无线	李添胜	张智霖，朱茵，罗嘉良
2003年	大陆	于敏	李亚鹏、周迅
2008年	大陆	李国立	胡歌、林依晨
2017年	大陆	蒋家骏	杨旭文、李一桐
中神通王重阳	1992年	香港无线	潘嘉德	郑伊健，梁艺龄
射雕英雄传之九阴真经	1993年	香港无线	潘嘉德	张智霖，姜大卫，梁艺龄
白马啸西风	1979年	香港丽的		杨盼盼
鹿鼎记	1977年	香港佳视		文雪儿，程思俊
1984年	香港无线	李添胜	梁朝伟，刘德华
1984年	台湾中视	周游	李小飞，周绍栋
1998年	香港无线	李添胜	陈小春，马浚伟
2000年	台湾华视	王晶	张卫健，谭耀文
2008年	大陆	于敏	黄晓明，钟汉良
2014年	大陆	赖水清	韩栋，魏千翔
笑傲江湖	1984年	香港无线	李鼎伦	周润发，陈秀珠，戚美珍
1985年	台湾台视	刘立立	梁家仁，刘雪华，应采灵
1996年	香港无线	李添胜	吕颂贤，梁艺龄，陈少霞
2000年	台湾中视	赖水清	任贤齐，袁咏仪，陈德容
2000年	新加坡	霍志揩	马景涛，范文芳，李锦梅
2001年	大陆	黄健中	李亚鹏，许晴，苗乙乙
2013年	大陆	胡意涓	霍建华，袁姗姗，杨蓉，陈乔恩
书剑恩仇录	1976年	香港无线		郑少秋，汪明荃，余安安
1984年	台湾台视		游天龙，森森，杨丽音
1987年	香港无线	许鞍华	彭文坚，任达华，罗慧娟，梁艺龄
1992年	台湾台视	鞠觉亮	何家劲，沈孟生，刘雪华，傅娟
1994年	大陆		黄海冰，王卫国，王菁华，杨雅娜
2002年	大陆	
卫翰韬 、黄伟明、冯柏源等
赵文卓，陈昭荣，关咏荷，颜颖
2009年	大陆	谭友业、温伟基、何振华	乔振宇，郑少秋，周丽淇，颖儿
神雕侠侣	1976年	香港佳视	萧笙	罗乐林，李通明
1983年	香港无线	萧笙	刘德华，陈玉莲
1984年	台湾台视	何东兴	孟飞，潘迎紫
1995年	香港无线	李添胜	古天乐，李若彤
1998年	新加坡	马玉辉	李铭顺，范文芳
1998年	台湾台视	赖水清	任贤齐，吴倩莲
2006年	大陆	于敏	黄晓明，刘亦菲
2014年	大陆	李慧珠	陈晓，陈妍希
侠客行	1985年	台湾华视		莫少聪
1989年	香港无线	伍润泉	梁朝伟，邓萃雯
2001年	大陆	王新民	吴健，周莉
倚天屠龙记	1978年	香港无线	招振强	郑少秋，汪明荃，赵雅芝
1984年	台湾台视	陈明华	刘德凯，刘玉璞，喻可欣
1986年	香港无线	王天林	梁朝伟，黎美娴，邓萃雯
1994年	台湾台视	赖水清	马景涛，叶童，周海媚
2001年	香港无线	庄伟建	吴启华，黎姿，佘诗曼
2003年	大陆	杨韬	苏有朋，贾静雯，高圆圆
2009年	大陆	于敏	邓超，安以轩，刘竞
碧血剑	1977年	香港佳视		陈强，文雪儿，李通明，石天
1985年	香港无线		黄日华，庄静而，毛舜筠，苗侨伟
2000年	香港无线	李添胜	林家栋，欧子欣，佘诗曼，江华
2007年	大陆	李翰滔、赵箭 、黄祖权	窦智孔，黄圣依，孙菲菲，焦恩俊
越女剑	1986年	香港亚视	王心慰	李赛凤，岳华