<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jun 23 19:39:41 MSK 2015 -->
<TITLE>
org.opencv.ml
</TITLE>

<META NAME="date" CONTENT="2015-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/opencv/ml/package-summary.html" target="classFrame">org.opencv.ml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ANN_MLP.html" title="class in org.opencv.ml" target="classFrame">ANN_MLP</A>
<BR>
<A HREF="Boost.html" title="class in org.opencv.ml" target="classFrame">Boost</A>
<BR>
<A HREF="DTrees.html" title="class in org.opencv.ml" target="classFrame">DTrees</A>
<BR>
<A HREF="EM.html" title="class in org.opencv.ml" target="classFrame">EM</A>
<BR>
<A HREF="KNearest.html" title="class in org.opencv.ml" target="classFrame">KNearest</A>
<BR>
<A HREF="LogisticRegression.html" title="class in org.opencv.ml" target="classFrame">LogisticRegression</A>
<BR>
<A HREF="Ml.html" title="class in org.opencv.ml" target="classFrame">Ml</A>
<BR>
<A HREF="NormalBayesClassifier.html" title="class in org.opencv.ml" target="classFrame">NormalBayesClassifier</A>
<BR>
<A HREF="RTrees.html" title="class in org.opencv.ml" target="classFrame">RTrees</A>
<BR>
<A HREF="StatModel.html" title="class in org.opencv.ml" target="classFrame">StatModel</A>
<BR>
<A HREF="SVM.html" title="class in org.opencv.ml" target="classFrame">SVM</A>
<BR>
<A HREF="TrainData.html" title="class in org.opencv.ml" target="classFrame">TrainData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
