<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jun 23 19:39:40 MSK 2015 -->
<TITLE>
TrainData
</TITLE>

<META NAME="date" CONTENT="2015-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 3.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/ml/SVM.html" title="class in org.opencv.ml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/ml/TrainData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.ml</FONT>
<BR>
Class TrainData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.ml.TrainData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrainData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getCatCount(int)">getCatCount</A></B>(int&nbsp;vi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getCatMap()">getCatMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getCatOfs()">getCatOfs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getClassLabels()">getClassLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getDefaultSubstValues()">getDefaultSubstValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getMissing()">getMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getNAllVars()">getNAllVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getNormCatResponses()">getNormCatResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getNSamples()">getNSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getNTestSamples()">getNTestSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getNTrainSamples()">getNTrainSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getNVars()">getNVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getResponses()">getResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getResponseType()">getResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getSample(org.opencv.core.Mat, int, float)">getSample</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
          int&nbsp;sidx,
          float&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getSamples()">getSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getSampleWeights()">getSampleWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getSubVector(org.opencv.core.Mat, org.opencv.core.Mat)">getSubVector</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;vec,
             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getTestNormCatResponses()">getTestNormCatResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getTestResponses()">getTestResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getTestSampleIdx()">getTestSampleIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getTestSampleWeights()">getTestSampleWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getTrainNormCatResponses()">getTrainNormCatResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getTrainResponses()">getTrainResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getTrainSampleIdx()">getTrainSampleIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getTrainSamples()">getTrainSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getTrainSamples(int, boolean, boolean)">getTrainSamples</A></B>(int&nbsp;layout,
                boolean&nbsp;compressSamples,
                boolean&nbsp;compressVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getTrainSampleWeights()">getTrainSampleWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getValues(int, org.opencv.core.Mat, float)">getValues</A></B>(int&nbsp;vi,
          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sidx,
          float&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getVarIdx()">getVarIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#getVarType()">getVarType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#setTrainTestSplit(int)">setTrainTestSplit</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#setTrainTestSplit(int, boolean)">setTrainTestSplit</A></B>(int&nbsp;count,
                  boolean&nbsp;shuffle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#setTrainTestSplitRatio(double)">setTrainTestSplitRatio</A></B>(double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#setTrainTestSplitRatio(double, boolean)">setTrainTestSplitRatio</A></B>(double&nbsp;ratio,
                       boolean&nbsp;shuffle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/TrainData.html#shuffleTrainTest()">shuffleTrainTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCatCount(int)"><!-- --></A><H3>
getCatCount</H3>
<PRE>
public int <B>getCatCount</B>(int&nbsp;vi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatMap()"><!-- --></A><H3>
getCatMap</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getCatMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatOfs()"><!-- --></A><H3>
getCatOfs</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getCatOfs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLabels()"><!-- --></A><H3>
getClassLabels</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getClassLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSubstValues()"><!-- --></A><H3>
getDefaultSubstValues</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getDefaultSubstValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public int <B>getLayout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMissing()"><!-- --></A><H3>
getMissing</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getMissing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNAllVars()"><!-- --></A><H3>
getNAllVars</H3>
<PRE>
public int <B>getNAllVars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormCatResponses()"><!-- --></A><H3>
getNormCatResponses</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getNormCatResponses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNSamples()"><!-- --></A><H3>
getNSamples</H3>
<PRE>
public int <B>getNSamples</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNTestSamples()"><!-- --></A><H3>
getNTestSamples</H3>
<PRE>
public int <B>getNTestSamples</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNTrainSamples()"><!-- --></A><H3>
getNTrainSamples</H3>
<PRE>
public int <B>getNTrainSamples</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNVars()"><!-- --></A><H3>
getNVars</H3>
<PRE>
public int <B>getNVars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponses()"><!-- --></A><H3>
getResponses</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getResponses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseType()"><!-- --></A><H3>
getResponseType</H3>
<PRE>
public int <B>getResponseType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSample(org.opencv.core.Mat, int, float)"><!-- --></A><H3>
getSample</H3>
<PRE>
public void <B>getSample</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
                      int&nbsp;sidx,
                      float&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSamples()"><!-- --></A><H3>
getSamples</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getSamples</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleWeights()"><!-- --></A><H3>
getSampleWeights</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getSampleWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubVector(org.opencv.core.Mat, org.opencv.core.Mat)"><!-- --></A><H3>
getSubVector</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getSubVector</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;vec,
                               <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestNormCatResponses()"><!-- --></A><H3>
getTestNormCatResponses</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getTestNormCatResponses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestResponses()"><!-- --></A><H3>
getTestResponses</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getTestResponses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestSampleIdx()"><!-- --></A><H3>
getTestSampleIdx</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getTestSampleIdx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestSampleWeights()"><!-- --></A><H3>
getTestSampleWeights</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getTestSampleWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainNormCatResponses()"><!-- --></A><H3>
getTrainNormCatResponses</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getTrainNormCatResponses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainResponses()"><!-- --></A><H3>
getTrainResponses</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getTrainResponses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainSampleIdx()"><!-- --></A><H3>
getTrainSampleIdx</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getTrainSampleIdx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainSamples()"><!-- --></A><H3>
getTrainSamples</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getTrainSamples</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainSamples(int, boolean, boolean)"><!-- --></A><H3>
getTrainSamples</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getTrainSamples</B>(int&nbsp;layout,
                           boolean&nbsp;compressSamples,
                           boolean&nbsp;compressVars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainSampleWeights()"><!-- --></A><H3>
getTrainSampleWeights</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getTrainSampleWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(int, org.opencv.core.Mat, float)"><!-- --></A><H3>
getValues</H3>
<PRE>
public void <B>getValues</B>(int&nbsp;vi,
                      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sidx,
                      float&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarIdx()"><!-- --></A><H3>
getVarIdx</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getVarIdx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarType()"><!-- --></A><H3>
getVarType</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A> <B>getVarType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainTestSplit(int)"><!-- --></A><H3>
setTrainTestSplit</H3>
<PRE>
public void <B>setTrainTestSplit</B>(int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainTestSplit(int, boolean)"><!-- --></A><H3>
setTrainTestSplit</H3>
<PRE>
public void <B>setTrainTestSplit</B>(int&nbsp;count,
                              boolean&nbsp;shuffle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainTestSplitRatio(double)"><!-- --></A><H3>
setTrainTestSplitRatio</H3>
<PRE>
public void <B>setTrainTestSplitRatio</B>(double&nbsp;ratio)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainTestSplitRatio(double, boolean)"><!-- --></A><H3>
setTrainTestSplitRatio</H3>
<PRE>
public void <B>setTrainTestSplitRatio</B>(double&nbsp;ratio,
                                   boolean&nbsp;shuffle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shuffleTrainTest()"><!-- --></A><H3>
shuffleTrainTest</H3>
<PRE>
public void <B>shuffleTrainTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 3.0.0 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/ml/SVM.html" title="class in org.opencv.ml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/ml/TrainData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
